# spring-test

./: .gitignore  pom.xml
test1-cache/: pom.xml
test1-cache/src/main/java/com/superwind/: CacheApplication.java
test1-cache/src/main/java/com/superwind/conf/: DataSourceConfig.java  RedisConfig.java
test1-cache/src/main/java/com/superwind/dao/: DaoPackageMarker.java  UserMapper.java
test1-cache/src/main/java/com/superwind/model/: User.java
test1-cache/src/main/java/com/superwind/pojo/: UserBean.java
test1-cache/src/main/java/com/superwind/service/: DefaultCacheUserService.java  EhCacheCacheUserService.java  GuavaCacheUserService.java  RedisCacheUserService.java
test1-cache/src/main/java/com/superwind/web/: DefaultCacheUserController.java  EhCacheCacheUserController.java  GuavaCacheUserController.java  RedisCacheUserController.java
test1-cache/src/main/resources/: application.yml  ehcache.xml
test1-cache/src/main/resources/com/superwind/dao/: UserMapper.xml
test1-cache/src/test/java/com/superwind/: CacheApplicationTests.java
test10-newSpring/: pom.xml
test10-newSpring/src/main/java/com/superwind/: Test10NewSpringApplication.java
test10-newSpring/src/main/java/com/superwind/pojo/: UserInfo.java
test10-newSpring/src/main/java/com/superwind/service/: UserService.java
test10-newSpring/src/main/java/com/superwind/web/: UserController.java
test10-newSpring/src/main/resources/: application.yml
test10-newSpring/src/test/java/com/superwind/test10newSpring/: Test10NewSpringApplicationTests.java
test2-shorturl/: pom.xml
test2-shorturl/src/main/java/com/superwind/test2shorturl/: Test2ShorturlApplication.java
test2-shorturl/src/main/java/com/superwind/test2shorturl/service/: ShortURL.java  ShortURL2.java
test2-shorturl/src/test/java/com/superwind/test2shorturl/: Test2ShorturlApplicationTests.java
test3-rabbitmq-handler/: pom.xml
test3-rabbitmq-handler/src/main/java/com/superwind/test3rabbitmq/: Test3RabbitmqHandlerApplication.java
test3-rabbitmq-handler/src/main/java/com/superwind/test3rabbitmq/config/: RabbitBeanConfig.java
test3-rabbitmq-handler/src/main/java/com/superwind/test3rabbitmq/service/: DirectHandlerService.java  FanoutHandlerServiceA.java  FanoutHandlerServiceB.java  FanoutHandlerServiceC.java  HandlerService.java  TopicHandlerServiceA.java  TopicHandlerServiceB.java
test3-rabbitmq-handler/src/main/resources/: application.yml
test3-rabbitmq-handler/src/test/java/com/superwind/test3rabbitmq/: Test3RabbitmqHandlerApplicationTests.java
test3-rabbitmq-sender/: pom.xml
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/: Test3RabbitmqSenderApplication.java
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/config/: CallbackRabbitConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/pojo/: UserInfo.java
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/service/: CallbackSenderService.java  DirectSenderService.java  FanoutSenderService.java  RabbitConfig.java  SenderService.java  TopicSenderService.java
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/util/: CustomNullValueMapper.java
test3-rabbitmq-sender/src/main/java/com/superwind/test3rabbitmq/web/: SendControler.java
test3-rabbitmq-sender/src/main/resources/: application.yml
test3-rabbitmq-sender/src/test/java/com/superwind/test3rabbitmq/: Test3RabbitmqSenderApplicationTests.java
test4-kafka-consumer/: pom.xml
test4-kafka-consumer/src/main/java/com/superwind/test4kafkaconsumer/: Test4KafkaConsumerApplication.java
test4-kafka-consumer/src/main/java/com/superwind/test4kafkaconsumer/service/: ReceiverService.java
test4-kafka-consumer/src/main/resources/: application.properties
test4-kafka-consumer/src/test/java/com/superwind/test4kafkaconsumer/: Test4KafkaConsumerApplicationTests.java
test4-kafka-producer/: pom.xml
test4-kafka-producer/src/main/java/com/superwind/test4kafkaproducer/: Test4KafkaProducerApplication.java
test4-kafka-producer/src/main/java/com/superwind/test4kafkaproducer/pojo/: Message.java
test4-kafka-producer/src/main/resources/: application.properties
test4-kafka-producer/src/test/java/com/superwind/test4kafkaproducer/: Test4KafkaProducerApplicationTests.java
test5-wechat/: pom.xml
test5-wechat/src/main/java/com/superwind/test5wechat/: Test5WechatApplication.java
test5-wechat/src/main/resources/: application.yml
test5-wechat/src/test/java/com/superwind/test5wechat/: Test5WechatApplicationTests.java
test6-messages/: pom.xml
test6-messages/src/main/java/com/superwind/: Test6MessagesApplication.java
test6-messages/src/main/java/com/superwind/conf/: MessageResourceConfig.java
test6-messages/src/main/java/com/superwind/service/: MessageService.java
test6-messages/src/main/resources/com/superwind/i18n/: Messages_en.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
test6-messages/src/test/java/com/superwind/test6messages/: MessageServiceTest.java  Test6MessagesApplicationTests.java
test7-mail/: pom.xml
test7-mail/src/main/java/com/superwind/: Test7MailApplication.java
test7-mail/src/main/java/com/superwind/service/: MailService.java
test7-mail/src/test/java/com/superwind/test7mail/: Test7MailApplicationTests.java
test8-zookeeper/: pom.xml
test8-zookeeper/src/main/java/com/superwind/: Test8ZookeeperApplication.java
test8-zookeeper/src/main/java/com/superwind/service/: ZookeeperService.java
test8-zookeeper/src/test/java/com/superwind/test8zookeeper/: Test8ZookeeperApplicationTests.java
test9-tbschedule/: pom.xml
test9-tbschedule/src/main/java/com/superwind/: Test9TbscheduleApplication.java
test9-tbschedule/src/main/java/com/superwind/conf/: BeanConfig.java
test9-tbschedule/src/main/java/com/superwind/pojo/: OrderInfo.java
test9-tbschedule/src/main/java/com/superwind/service/: DataSyncService.java
test9-tbschedule/src/test/java/com/superwind/test9tbschedule/: Test9TbscheduleApplicationTests.java
(+21 files in other folders)
